# Wallet Configuration
BITTENSOR_DIR=~/.bittensor
WALLET_COLDKEY=
WALLET_HOTKEY=

# Subnet Configuration
NETUID=52

# Chain Configuration 
SUBTENSOR_NETWORK=finney

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# Synthetic API Configuration
OPENROUTER_API_KEY=

ENVIRONEMNT=prod

# Logging 
DOJO_LOKI_URL= # DOJO TEAM WILL PROVIDE
VALIDATOR_HOTKEY=YOUR_VALIDATOR_HOTKEY
