# Wallet Configuration
BITTENSOR_DIR=~/.bittensor
WALLET_COLDKEY=
WALLET_HOTKEY=

# Kami client Configuration
KAMI_HOST=
KAMI_PORT=

# Subnet Configuration
NETUID=

# Chain Configuration 
SUBTENSOR_NETWORK=

# Redis Configuraiton
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

