# Wallet Configuration
BITTENSOR_DIR=~/.bittensor
WALLET_COLDKEY=
WALLET_HOTKEY=

# Subnet Configuration
NETUID=52

# Chain Configuration 
SUBTENSOR_NETWORK=finney


# Synthetic API Configuration
OPENROUTER_API_KEY=

ENVIRONEMNT=prod
