# Wallet Configuration
BITTENSOR_DIR=~/.bittensor
WALLET_COLDKEY=
WALLET_HOTKEY=

# Kami client Configuration
KAMI_HOST=
KAMI_PORT=

# Subnet Configuration
NETUID=

# Chain Configuration 
SUBTENSOR_NETWORK=

# Redis Configuraiton
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Synthetic API Configuration
OPENROUTER_API_KEY=
SYNTHETIC_API_URL=http://localhost:5003

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region

# Task API URL
TASK_API_URL=http://

ENVIRONEMNT=
